header
	+clearfix
	background:
		position: top center
		color: $preto
		size: cover
		attachment: fixed

	min-height: 613px

	.logo
		float: left
		width: 256px
		height: 256px
		margin: 25px 0 0 0

	.links
		float: right
		nav
			ul
				li
					display: inline-block
					margin: 0 40px 0 0
					a
						color: $branco
						text-transform: uppercase
		margin: 134px 0 0 0

	h1
		clear: both
		color: $branco
		margin: 351px auto 0 auto !important
		border: 3px solid
		padding: 39px
		text-align: center
		display: table
		text-transform: uppercase